//整体颜色 #99ccff是淡蓝色是整体颜色  #ffffcc是淡黄色辅助色 #ffcc33是橙色用来调色搭配
@std-border-width: 1px;
@theme-color:      #74B7F7;
@supple-color:         #FFFFE3;
@supple2-color:        #fff;
@light-color:          #fc3;
@std-font:         "Microsoft YaHei";
@common-border:    solid;
@half-opacity:     .6;
@container-width:  80%;
@font_size:        16px;
@font_color:       #555;
@footer-color:     #fff;
@footer-bg-color:  #363942;
@min_height:       200px;
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-family: @std-font;

}

.container{
  margin:0 auto;
  padding:10px 0;
  width:@container-width;
}
.container:before{
  display: table;
  content: " ";
}
.container:after{
  clear:both;
  display: table;
  content: " ";
  visibility: hidden;
}
ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd {
  margin:0;
  padding:0;
  border:none;
  list-style:none;
}
a{
  color:#fff;
  text-decoration:none;
  display:inline-block;
}
a:hover {
  color:@light-color;
}
.lf{
  float:left;
}
.rt{
  float:right;
}
h1,h2{
  color:#333;
}
/****************************************/
#my_intro,#my_skill,#my_contact{
  background:@supple-color;
}
#my_project,#my_work,#my_addr{
  background:@supple2-color;
}
.section {
  position: relative;
  overflow:hidden;
  text-align: center;
}

//头部信息
.header-box{
  margin-top:5%;
  height:50px;
  line-height: 50px;
  .logo {
    h2 {
      a{
        font-size: 25px;
      }
    }
  }
  .nav-list {
    li{
      float: left;
      padding:0 10px;
      a{
        display: inline-block;
        height:40px;
        font-weight: bold;
      }
    }
    li.active a{
      color:@light-color;
    }
  }
}



//照片
.header-info{
  margin:1% auto;
  .my-photo-box{
    width: 230px;
    height: 230px;
    border: 1px solid transparent;
    border-radius: 50%;
    background: rgba(255,255,227,.8);
    margin: 5% auto;
    box-shadow: 0 0 30px 0 @supple-color;
    .my-photo {
      width: 220px;
      height: 220px;
      border: 1px solid transparent;
      border-radius: 50%;
      background:rgba(116,183,247,1) ;
      margin: 13px auto 0;
      img {
        display: block;
        border-radius: 50%;
        margin: 16px auto;
        width: 200px;
        height: 200px;
        border:2px solid #fff;
      }
    }
  }
  .my-post-info{
    color:@supple-color;
    text-align:center;
    font-weight: bold;
    margin-top:5%;
    p{
      font-size: 22px;
      margin-top:10px;
      span{
        color:@light-color;
        font-size: 28px;
      }
    }
  }
}

.slide1{
  margin:2% auto;
  text-align: center;
  position: relative;
  .slide1-left{
    width:250px;
    height:120px;
    margin:0 auto 30px;
    text-align:center;
    font-size: 25px;
    font-weight: bold;
    span{
      display: table-cell;
      vertical-align: middle;
      background:rgba(255,204,51,.8);
      color:#fff;
      width:120px;
      height:120px;
      text-align:center;
      border-radius: 30px;
    }
    span:last-child{
      background:rgba(255,204,51,.3);
      color:@light-color;
      font-style: italic;
    }
  }
  .slide1-right{
    h2{
      margin:30px auto;
      padding-bottom:30px;
      border-bottom:2px dotted #1C98D6;
    }
    .skills-box{
      width:65%;
      margin:10px auto 20px;
      height:130px;
      line-height:130px;
      .skills{
        height:130px;
        line-height:130px;
        float:left;
        position: relative;
        span{
          position: absolute;
          top:78%;
          left:110%;
          margin-left:-100px;
          margin-top:-100px;
          color:#EA3939;
        }
      }
      .skills2{
        span {
          left: 115%;
          color:#DB7C12;
        }
      }
      .skills3{
        span {
          left: 99%;
          color:#5AA00A;
        }
      }
      .skills4{
        span {
          left: 110%;
          color:#088B8B;
        }
      }
      .skills5{
        span {
          left: 100%;
          color:#982795;
        }
      }
    }
    p{
      font-size: @font_size;
      margin:10px;
      span{
        font-weight: bold;
        font-size: 20px;
        color: @light-color;
      }
    }
  }
}

//section2-box
.section2-box{
  margin-top:4%;
  h2{
    padding-bottom:30px;
    border-bottom:2px dotted #1C98D6;
  }
  .about-left{
    float:left;
    margin:4% 0 0 7%;
  }
  .about-right{
    margin-top:6%;
    margin-left:450px;
    text-align:left;
    .about1{
      float:left;
      margin-bottom:30px;
      width:260px;
      ul{
        float:left;
        li{
          font-size:18px;
          display: inline-block;
        }
      }
    }
    .about2{
      height:24px;
      margin-left:240px;
      margin-bottom:30px;
      width:300px;
      ul{

        li{
          font-size:18px;
          display: inline-block;
        }
      }
    }

  }
}

.section4-box{
  margin-top:4%;
  h2{
    padding-bottom:30px;
    border-bottom:2px dotted #1C98D6;
  }
}
.work-right{
  margin-top:100px;
  text-align:left;
  .work1{
    ul{
      li{
        margin-left:30px;
        display: inline-block;
        margin-top:20px;
      }
      .work-text{
        margin-left:70px;
        font-size: 22px;
        font-weight: bold;
        color:#F53E3E;
      }
    }
  }
}

.modal{
  display: none;
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  outline: 0;
  overflow:hidden;
  z-index:1000;
  .modal-dialog{
    position: relative;
    width: 100%;
    height:100%;
    margin: 0 auto;
    background:#645A5A;
    padding-top:13%;
  }
  .modal-content{
    position: relative;
    background-color: #ffffff;
    border: 1px solid #999999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    width: 500px;
    margin: 0 auto;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    outline: 0;
    text-align:center;
    padding-bottom:20px;
    .modal-header{
      color:#555;
      border-radius: 6px;
      border-bottom:1px;
      margin-bottom:20px;
      background:#eee;
      padding:8px;
    }
    .media-body{
      padding-left:20px;
      padding-right:20px;
      text-align:left;
      form{
        .form-group{
          .sr-only{
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
          }
          .form-control{
            width:390px;
            height:35px;
            border:1px solid #eee;
            border-radius: 4px;
            padding-left:15px;
          }
          .submit{
            width:55px;
            height:33px;
            background-color:#E84646;
            border:none;
            border-radius: 4px;
            color:#fff;
          }
        }
      }
    }
  }
}

#footer{
  color:@footer-color;
  text-align:center;
  margin-top:5%;
  .footer-top{
    img{
      margin-bottom:20px;
    }
  }
  .footer-m{
    h2{
      color:@supple2-color;
      margin-bottom:20px;
    }
    h3{
      color:@light-color;
    }
  }
}
.section5{
  p{
    margin-top:7%;
    color:#fff;
    a{
      color:@supple-color;
      &:hover{
        color:@light-color;
      }
    }
  }
}
.myProject{
  position: fixed;
  bottom:20px;
  right:20px;
  ul{
    li{
      float: left;
      a{
        display: inline-block;
        margin:10px;
        padding:10px 20px;
        background:rgba(255,155,0,.8);
        border-bottom-left-radius:10px;
        border-top-right-radius: 10px;
      }
      a:hover{
        color:#934008;
      }
    }
  }
}