<!doctype html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>唯品会</title>
		<link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/animate.css"/>
		<link rel="stylesheet" href="css/f_vip.css">
    <link rel="stylesheet" href="css/child.css"/>
	</head>
	<body>
		<!-- 页面顶部 -->
		<header id="header" >
		</header>
    <!-- main页面 -->
    <div id="child-main">
      <!-- 轮播 -->
      <div class="banner">
          <ul class="banList">
            <li class="active">
              <a href="">
                <img src="child-img/banner-2.jpg" alt=""/>
              </a>
            </li>
            <li>
              <a href="">
                <img src="child-img/banner-3.jpg" alt=""/>
              </a>
            </li>
            <li>
              <a href="">
                <img src="child-img/banner-4.jpg" alt=""/>
              </a>
            </li>
          </ul>
          <div class="fomW">
            <div class="jsNav">
              <a href="javascript:;" class="trigger current"></a>
              <a href="javascript:;" class="trigger"></a>
              <a href="javascript:;" class="trigger"></a>
            </div>
          </div>
      </div>
      <!-- 童装商品展示 -->
      <div class="child-brand">
        <div class="child-img-1">
          <a href="">
            <img src="child-img/brand-1.jpg" alt=""/>
          </a>
          <a href="">
            <img src="child-img/brand-2.jpg" alt=""/>
          </a>
          <a href="">
            <img src="child-img/brand-3.jpg" alt=""/>
          </a>
        </div>
      </div>
      <!-- 儿童商品展示 -->
      <div class="child-goods-show">
        <!-- 商品分类 -->
        <div class="classify">
          <div class="classify-left">
            <p>分类</p>
          </div>
          <div class="classify-right">
            <ul>
              <li><a href="" class="hover">全部分类(374)</a></li>
              <li><a href="">女童套装(18)</a></li>
              <li><a href="">女童半截裙(4)</a></li>
              <li><a href="">女童连衣裙(20)</a></li>
              <li><a href="">女童连体裤(67)</a></li>
              <li><a href="">女童长裤(54)</a></li>
              <li><a href="">女童短裤(210)</a></li>
              <li><a href="">女童打底裤(98)</a></li>
              <li><a href="">女童T恤/PO(45)</a></li>
              <li><a href="">女童衬衫(78)</a></li>
              <li><a href="">女童羽绒服(33)</a></li>
              <li><a href="">女童棉服(54)</a></li>
              <li><a href="">女童外套/夹袄(55)</a></li>
              <li><a href="">女童毛衣(61)</a></li>
              <li><a href="">女童卫衣(31)</a></li>
            </ul>
          </div>
        </div>
        <!-- 商品尺码 -->
        <div class="classify">
          <div class="classify-left">
            <p>尺码</p>
          </div>
          <div class="classify-right">
            <ul>
              <li><a href="" class="hover">全部尺码</a></li>
              <li><a href="">100</a></li>
              <li><a href="">110</a></li>
              <li><a href="">120</a></li>
              <li><a href="">130</a></li>
              <li><a href="">140</a></li>
              <li><a href="">150</a></li>
              <li><a href="">160</a></li>
              <li><a href="">165</a></li>
            </ul>
          </div>
        </div>
        <!-- 商品展示头部 -->
        <div class="brand-show-head">
          <div class="brand-show-head-left">
            <ul>
              <li class="active">综合</li>
              <li>价格</li>
              <li>折扣</li>
            </ul>
          </div>
          <div class="brand-show-head-right"></div>
        </div>
      </div>
      <!-- 商品选择栏 -->
      <div class="all-brand-show">
        <div class="all-brand-show-1">
          <dl  class="all-brand-show-1-1">
            <dt>
              <a href="">
                <img src="child-img/child-brand-show-1.jpg" alt=""/>
              </a>
            </dt>
            <dd class="all-brand-show-dd-1">
              <p>￥88</p>
              <span>￥299</span>
              <i>2.9折</i>
            </dd>
            <dd class="all-brand-show-dd-2">
                <p>米奇丁当 女童米黄套装</p>
            </dd>
          </dl>
          <dl  class="all-brand-show-1-1">
            <dt>
              <a href="">
                <img src="child-img/child-brand-show-2.jpg" alt=""/>
              </a>
            </dt>
            <dd class="all-brand-show-dd-1">
              <p>￥88</p>
              <span>￥299</span>
              <i>2.9折</i>
            </dd>
            <dd class="all-brand-show-dd-2">
              <p>米奇丁当 女童米黄套装</p>
            </dd>
          </dl>
          <dl  class="all-brand-show-1-1">
            <dt>
              <a href="">
                <img src="child-img/child-brand-show-3.jpg" alt=""/>
              </a>
            </dt>
            <dd class="all-brand-show-dd-1">
              <p>￥88</p>
              <span>￥299</span>
              <i>2.9折</i>
            </dd>
            <dd class="all-brand-show-dd-2">
              <p>米奇丁当 女童米黄套装</p>
            </dd>
          </dl>
          <dl  class="all-brand-show-1-1">
            <dt>
              <a href="">
                <img src="child-img/child-brand-show-4.jpg" alt=""/>
              </a>
            </dt>
            <dd class="all-brand-show-dd-1">
              <p>￥88</p>
              <span>￥299</span>
              <i>2.9折</i>
            </dd>
            <dd class="all-brand-show-dd-2">
              <p>米奇丁当 女童米黄套装</p>
            </dd>
          </dl>
          <dl  class="all-brand-show-1-1">
            <dt>
              <a href="">
                <img src="child-img/child-brand-show-5.jpg" alt=""/>
              </a>
            </dt>
            <dd class="all-brand-show-dd-1">
              <p>￥88</p>
              <span>￥299</span>
              <i>2.9折</i>
            </dd>
            <dd class="all-brand-show-dd-2">
              <p>米奇丁当 女童米黄套装</p>
            </dd>
          </dl>
          <dl  class="all-brand-show-1-1">
            <dt>
              <a href="">
                <img src="child-img/child-brand-show-6.jpg" alt=""/>
              </a>
            </dt>
            <dd class="all-brand-show-dd-1">
              <p>￥88</p>
              <span>￥299</span>
              <i>2.9折</i>
            </dd>
            <dd class="all-brand-show-dd-2">
              <p>米奇丁当 女童米黄套装</p>
            </dd>
          </dl>
          <dl  class="all-brand-show-1-1">
            <dt>
              <a href="">
                <img src="child-img/child-brand-show-7.jpg" alt=""/>
              </a>
            </dt>
            <dd class="all-brand-show-dd-1">
              <p>￥88</p>
              <span>￥299</span>
              <i>2.9折</i>
            </dd>
            <dd class="all-brand-show-dd-2">
              <p>米奇丁当 女童米黄套装</p>
            </dd>
          </dl>
          <div class="all-brand-show-1-1-box" id="all-brand-show-1-1-box">
            <dl  class="all-brand-show-1-1 all-brand-show-1-1-8">
              <dt>
                <a href="">
                  <img src="child-img/child-brand-show-8-1.jpg" alt=""/>
                </a>
              </dt>
              <dd class="all-brand-show-dd-1">
                <p>￥109</p>
                <span>￥499</span>
                <i>2.9折</i>
              </dd>
              <dd class="all-brand-show-dd-2">
                <p>米奇丁当 女童米黄套装</p>
              </dd>
            </dl>
            <div class="brand-all-pic-box brand-all-pic-box-1">
              <dl  class="all-brand-show-1-1">
                <dt>
                  <ul class="all-brand-show-1-1-picList">
                    <li class="active">

                        <img src="child-img/child-brand-show-8-1.jpg" alt=""/>

                    </li>
                    <li>

                        <img src="child-img/child-brand-show-8.jpg" alt=""/>

                    </li>
                    <li>

                        <img src="child-img/child-brand-show-8-2.jpg" alt=""/>

                    </li>
                  </ul>
                </dt>
                <dd class="all-brand-show-dd-1">
                  <p>￥109</p>
                  <span>￥499</span>
                  <i>2.9折</i>
                </dd>
                <dd class="all-brand-show-dd-2">
                  <p>米奇丁当 女童米黄套装</p>
                </dd>
              </dl>
              <ul class="child-brand-show-pic">
                <li class="active">
                    <img src="child-img/child-brand-show-8-1.jpg" alt=""/>
                </li>
                <li>

                    <img src="child-img/child-brand-show-8.jpg" alt=""/>
                </li>
                <li>
                    <img src="child-img/child-brand-show-8-2.jpg" alt=""/>
                </li>
              </ul>
            </div>
          </div>
          <dl  class="all-brand-show-1-1">
            <dt>
              <a href="">
                <img src="child-img/child-brand-show-1.jpg" alt=""/>
              </a>
            </dt>
            <dd class="all-brand-show-dd-1">
              <p>￥88</p>
              <span>￥299</span>
              <i>2.9折</i>
            </dd>
            <dd class="all-brand-show-dd-2">
              <p>米奇丁当 女童米黄套装</p>
            </dd>
          </dl>
          <dl  class="all-brand-show-1-1">
            <dt>
              <a href="">
                <img src="child-img/child-brand-show-2.jpg" alt=""/>
              </a>
            </dt>
            <dd class="all-brand-show-dd-1">
              <p>￥88</p>
              <span>￥299</span>
              <i>2.9折</i>
            </dd>
            <dd class="all-brand-show-dd-2">
              <p>米奇丁当 女童米黄套装</p>
            </dd>
          </dl>
          <dl  class="all-brand-show-1-1">
            <dt>
              <a href="">
                <img src="child-img/child-brand-show-3.jpg" alt=""/>
              </a>
            </dt>
            <dd class="all-brand-show-dd-1">
              <p>￥88</p>
              <span>￥299</span>
              <i>2.9折</i>
            </dd>
            <dd class="all-brand-show-dd-2">
              <p>米奇丁当 女童米黄套装</p>
            </dd>
          </dl>
          <dl  class="all-brand-show-1-1">
            <dt>
              <a href="">
                <img src="child-img/child-brand-show-4.jpg" alt=""/>
              </a>
            </dt>
            <dd class="all-brand-show-dd-1">
              <p>￥88</p>
              <span>￥299</span>
              <i>2.9折</i>
            </dd>
            <dd class="all-brand-show-dd-2">
              <p>米奇丁当 女童米黄套装</p>
            </dd>
          </dl>
          <dl  class="all-brand-show-1-1">
            <dt>
              <a href="">
                <img src="child-img/child-brand-show-5.jpg" alt=""/>
              </a>
            </dt>
            <dd class="all-brand-show-dd-1">
              <p>￥88</p>
              <span>￥299</span>
              <i>2.9折</i>
            </dd>
            <dd class="all-brand-show-dd-2">
              <p>米奇丁当 女童米黄套装</p>
            </dd>
          </dl>
          <dl  class="all-brand-show-1-1">
            <dt>
              <a href="">
                <img src="child-img/child-brand-show-6.jpg" alt=""/>
              </a>
            </dt>
            <dd class="all-brand-show-dd-1">
              <p>￥88</p>
              <span>￥299</span>
              <i>2.9折</i>
            </dd>
            <dd class="all-brand-show-dd-2">
              <p>米奇丁当 女童米黄套装</p>
            </dd>
          </dl>
          <dl  class="all-brand-show-1-1">
            <dt>
              <a href="">
                <img src="child-img/child-brand-show-7.jpg" alt=""/>
              </a>
            </dt>
            <dd class="all-brand-show-dd-1">
              <p>￥88</p>
              <span>￥299</span>
              <i>2.9折</i>
            </dd>
            <dd class="all-brand-show-dd-2">
              <p>米奇丁当 女童米黄套装</p>
            </dd>
          </dl>
          <dl  class="all-brand-show-1-1">
            <dt>
              <a href="">
                <img src="child-img/child-brand-show-2.jpg" alt=""/>
              </a>
            </dt>
            <dd class="all-brand-show-dd-1">
              <p>￥88</p>
              <span>￥299</span>
              <i>2.9折</i>
            </dd>
            <dd class="all-brand-show-dd-2">
              <p>米奇丁当 女童米黄套装</p>
            </dd>
          </dl>
        </div>
      </div>
      <!-- 商品收藏 -->
      <div class="brand-collect-box">
        <!-- 商品收藏头部  -->
        <div class="brand-collect-top">
          <p>您可能感兴趣的品牌</p>
        </div>
        <!-- 商品收藏主体图片 -->
        <div class="brand-collect-img-box">
          <!-- 主体图片1 -->
          <div class="brand-collect-img-1">
            <div class="brand-collect-img-1-box">
              <img src="child-img/brand-collect-1.jpg" alt=""/>
              <div class="brand-img-flow">
                <p>2.4折起</p>
              </div>
            </div>
            <div class="brand-collect-img-info">
              <p>迪士尼公主系列之华丽礼服裙专场</p>
            </div>
          </div>
          <!-- 主体图片2 -->
          <div class="brand-collect-img-1">
            <div class="brand-collect-img-1-box">
              <img src="child-img/brand-collect-2.jpg" alt=""/>
              <div class="brand-img-flow">
                <p>2.4折起</p>
              </div>
            </div>
            <div class="brand-collect-img-info">
              <p>迪士尼公主系列之华丽礼服裙专场</p>
            </div>
          </div>
          <!-- 主体图片3 -->
          <div class="brand-collect-img-1">
            <div class="brand-collect-img-1-box">
              <img src="child-img/brand-collect-3.jpg" alt=""/>
              <div class="brand-img-flow">
                <p>2.4折起</p>
              </div>
            </div>
            <div class="brand-collect-img-info">
              <p>迪士尼公主系列之华丽礼服裙专场</p>
            </div>
          </div>
          <!-- 主体图片4 -->
          <div class="brand-collect-img-1">
            <div class="brand-collect-img-1-box">
              <img src="child-img/brand-collect-4.jpg" alt=""/>
              <div class="brand-img-flow">
                <p>2.4折起</p>
              </div>
            </div>
            <div class="brand-collect-img-info">
              <p>迪士尼公主系列之华丽礼服裙专场</p>
            </div>
          </div>
          <!-- 主体图片5 -->
          <div class="brand-collect-img-1">
            <div class="brand-collect-img-1-box">
              <img src="child-img/brand-collect-5.jpg" alt=""/>
              <div class="brand-img-flow">
                <p>2.4折起</p>
              </div>
            </div>
            <div class="brand-collect-img-info">
              <p>迪士尼公主系列之华丽礼服裙专场</p>
            </div>
          </div>
          <!-- 主体图片6 -->
          <div class="brand-collect-img-1">
            <div class="brand-collect-img-1-box">
              <img src="child-img/brand-collect-6.jpg" alt=""/>
              <div class="brand-img-flow">
                <p>2.4折起</p>
              </div>
            </div>
            <div class="brand-collect-img-info">
              <p>迪士尼公主系列之华丽礼服裙专场</p>
            </div>
          </div>
        </div>
        <!-- 商品收藏底部 -->
        <div class="brand-collect-bottom">
            <a  class="brand-collect-bottom-left" href=""></a>
            <a  class="brand-collect-bottom-right" href=""></a>
        </div>
      </div>

    </div>
    <div id="right-bar"></div>
    <!-- 页面尾部 -->
    <footer id="footer">
    </footer>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/f_vip.js"></script>
    <script src="js/vip_login.js"></script>
    <script src="js/child.js"></script>
    <script type="text/javascript">
      $(function(){
        $(".banner").swBanner();
      });
    </script>

	</body>
</html>
