<!doctype html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>唯品会</title>
		<link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/animate.css"/>
		<link rel="stylesheet" href="css/f_vip.css">
	</head>
	<body>
		<!-- 页面顶部 -->
		<header id="header" >
		</header>
		<!-- 主体内容 -->
		<div id="main">
			<div class="container">
				<div class="main-content">
          <!-- 今日特卖 -->
          <div class="today_DDp">
            <img src="images/today_DDp.png">
          </div>
          <!-- 产品介绍 -->
          <div id="product-box" class="product">
            <!-- 今日特卖的商品展示-精选 -->
            <div id="main-show" class="main-img-show product-top">
              <div class="main-img-box-1">
                <div class="main-img-1 main-img-1-1">
                  <a href="#"><img src="images/main_1.jpg" alt=""></a>
                  <a href="#"><img src="images/main_2.jpg" alt=""><p>耀目时尚 妆点迷人风采</p></a>
                </div>
                <!-- 图片弹出框 -->
                <div class='main-img-modal-1'>
                  <div class="modal-top-img">
                    <ul>
                      <li><a href="#"><img src="images/img_modal_1.jpg" alt=""/>￥268</a></li>
                      <li><a href="#"><img src="images/img_modal_2.jpg" alt=""/>￥268</a></li>
                      <li><a href="#"><img src="images/img_modal_3.jpg" alt=""/>￥97</a></li>
                    </ul>
                  </div>
                  <div class="main-bottom-content">
                    <ul>
                      <li><a href="#">JNBY</a></li>
                      <li><a href="#"><span class="glyphicon
	 glyphicon-heart"></span>收藏品牌</a></li>
                      <li><a href="#">进入会场</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="main-img-box-2">
                <div class="main-img-2 main-img-2-2">
                  <a href="#"><img src="images/main_3.jpg" alt=""></a>
                  <a href="#">
                    <img src="images/main_3.png" alt="">
                    <p>举世裁艺  皇室御用</p>
                  </a>
                </div>
                <!-- 图片弹出框 -->
                <div class='main-img-modal-2'>
                  <div class="modal-top-img">
                    <ul>
                      <li><a href="#"><img src="images/img_modal_4.jpg" alt=""/>￥268</a></li>
                      <li><a href="#"><img src="images/img_modal_5.jpg" alt=""/>￥268</a></li>
                      <li><a href="#"><img src="images/img_modal_6.jpg" alt=""/>￥97</a></li>
                    </ul>
                  </div>
                  <div class="main-bottom-content">
                    <ul>
                      <li><a href="#">JNBY</a></li>
                      <li><a href="#"><span class="glyphicon
glyphicon-heart"></span>收藏品牌</a></li>
                      <li><a href="#">进入会场</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="main-img-box-3">
                <div class="main-img-1 main-img-3-3">
                  <a href="#"><img src="images/main_4.jpg" alt=""></a>
                  <a href="#"><img src="images/main_4.png" alt=""><p>演绎不羁与洒脱</p></a>
                </div>
                <!-- 图片弹出框 -->
                <div class='main-img-modal-3'>
                  <div class="modal-top-img">
                    <ul>
                      <li><a href="#"><img src="images/img_modal_1.jpg" alt=""/>￥268</a></li>
                      <li><a href="#"><img src="images/img_modal_2.jpg" alt=""/>￥268</a></li>
                      <li><a href="#"><img src="images/img_modal_3.jpg" alt=""/>￥97</a></li>
                    </ul>
                  </div>
                  <div class="main-bottom-content">
                    <ul>
                      <li><a href="#">JNBY</a></li>
                      <li><a href="#"><span class="glyphicon
            glyphicon-heart"></span>收藏品牌</a></li>
                      <li><a href="#">进入会场</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="main-img-box-4">
                <div class="main-img-2 main-img-4-4">
                  <a href="#"><img src="images/main_5.jpg" alt=""></a>
                  <a href="#"><img src="images/main_5.png" alt=""><p>ara德国舒适进口品牌</p></a>
                </div>
                <!-- 图片弹出框 -->
                <div class='main-img-modal-4'>
                  <div class="modal-top-img">
                    <ul>
                      <li><a href="#"><img src="images/img_modal_1.jpg" alt=""/>￥268</a></li>
                      <li><a href="#"><img src="images/img_modal_2.jpg" alt=""/>￥268</a></li>
                      <li><a href="#"><img src="images/img_modal_3.jpg" alt=""/>￥97</a></li>
                    </ul>
                  </div>
                  <div class="main-bottom-content">
                    <ul>
                      <li><a href="#">JNBY</a></li>
                      <li><a href="#"><span class="glyphicon
            glyphicon-heart"></span>收藏品牌</a></li>
                      <li><a href="#">进入会场</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="main-img-box-5">
                <div class="main-img-1 main-img-5-5">
                  <a href="#"><img src="images/main_6.jpg" alt=""></a>
                  <a href="#"><img src="images/main_6.png" alt=""><p>INSUN都市风尚 摩登新语</p></a>
                </div>
                <!-- 图片弹出框 -->
                <div class='main-img-modal-5'>
                  <div class="modal-top-img">
                    <ul>
                      <li><a href="#"><img src="images/img_modal_1.jpg" alt=""/>￥268</a></li>
                      <li><a href="#"><img src="images/img_modal_2.jpg" alt=""/>￥268</a></li>
                      <li><a href="#"><img src="images/img_modal_3.jpg" alt=""/>￥97</a></li>
                    </ul>
                  </div>
                  <div class="main-bottom-content">
                    <ul>
                      <li><a href="#">JNBY</a></li>
                      <li><a href="#"><span class="glyphicon
            glyphicon-heart"></span>收藏品牌</a></li>
                      <li><a href="#">进入会场</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="main-img-box-6">
                <div class="main-img-2 main-img-6-6">
                  <a href="#"><img src="images/main_7.jpg" alt=""></a>
                  <a href="#"><img src="images/main_7.png" alt=""><p>朗姿美由心生 从容至美</p></a>
                </div>
                <!-- 图片弹出框 -->
                <div class='main-img-modal-6'>
                  <div class="modal-top-img">
                    <ul>
                      <li><a href="#"><img src="images/img_modal_1.jpg" alt=""/>￥268</a></li>
                      <li><a href="#"><img src="images/img_modal_2.jpg" alt=""/>￥268</a></li>
                      <li><a href="#"><img src="images/img_modal_3.jpg" alt=""/>￥97</a></li>
                    </ul>
                  </div>
                  <div class="main-bottom-content">
                    <ul>
                      <li><a href="#">JNBY</a></li>
                      <li><a href="#"><span class="glyphicon
            glyphicon-heart"></span>收藏品牌</a></li>
                      <li><a href="#">进入会场</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="main-img-box-7">
                <div class="main-img-1 main-img-7-7">
                  <a href="#"><img src="images/main_8.jpg" alt=""></a>
                  <a href="#"><img src="images/main_8.png" alt=""><p>诗篇 英伦学院 帅气传承</p></a>
                </div>
                <!-- 图片弹出框 -->
                <div class='main-img-modal-7'>
                  <div class="modal-top-img">
                    <ul>
                      <li><a href="#"><img src="images/img_modal_1.jpg" alt=""/>￥268</a></li>
                      <li><a href="#"><img src="images/img_modal_2.jpg" alt=""/>￥268</a></li>
                      <li><a href="#"><img src="images/img_modal_3.jpg" alt=""/>￥97</a></li>
                    </ul>
                  </div>
                  <div class="main-bottom-content">
                    <ul>
                      <li><a href="#">JNBY</a></li>
                      <li><a href="#"><span class="glyphicon
            glyphicon-heart"></span>收藏品牌</a></li>
                      <li><a href="#">进入会场</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="main-img-box-8">
                <div class="main-img-2 main-img-8-8">
                  <a href="#"><img src="images/main_9.jpg" alt=""></a>
                  <a href="#"><img src="images/main_9.png" alt=""><p>ochirly优雅魅力 摩登自信</p></a>
                </div>
                <!-- 图片弹出框 -->
                <div class='main-img-modal-8'>
                  <div class="modal-top-img">
                    <ul>
                      <li><a href="#"><img src="images/img_modal_1.jpg" alt=""/>￥268</a></li>
                      <li><a href="#"><img src="images/img_modal_2.jpg" alt=""/>￥268</a></li>
                      <li><a href="#"><img src="images/img_modal_3.jpg" alt=""/>￥97</a></li>
                    </ul>
                  </div>
                  <div class="main-bottom-content">
                    <ul>
                      <li><a href="#">JNBY</a></li>
                      <li><a href="#"><span class="glyphicon
            glyphicon-heart"></span>收藏品牌</a></li>
                      <li><a href="#">进入会场</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- 更多卖点展示 -->
            <div class="more_brand">
              <a href="#">更多卖点展示 <span></span></a>
            </div>
            <!-- 卖点展示 -->
            <div class="brand-show">
              <div id="brand3dSpace">
                <div id="brand-group">
                  <!--<div class="brand-page" id="brand-page1">-->
                    <!--<img src="images/brand-show-1.jpg" alt=""/>-->
                  <!--</div>-->
                </div>
              </div>
              <div id="brand-btn">
                <a class="brand-btn-prev" href="javascript:brandPrev()">上一张</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="brand-btn-next" href="javascript:brandNext()">下一张</a>
              </div>
              <!-- 提示点击出现图片转换 -->
              <div class=""></div>
            </div>
            <!-- 女装 -->
            <div id="woman" class="woman product-top">
                <div class="product-head">
                    <img src="images/woman_2ad.png" alt=""/>
                    <a class="product-kw" href="#">
                        全部<span>女装</span>品牌 &gt;&gt;
                    </a>
                </div>
                <!-- 所有女装介绍 -->
                <div class="product-main" id="woman-main">
                    <!--图片 -->
                    <!--<div class="brand-item">-->
                        <!--<a href="#" title="国庆狂欢购 折上8.8折">-->
                            <!--<div class="brand-item-img">-->
                                <!--<img src="images/woman-1.jpg" alt=""/>-->
                            <!--</div>-->
                            <!--&lt;!&ndash;图片信息 &ndash;&gt;-->
                            <!--<div class="brand-info">-->
                                <!--<span>国庆狂欢购 折上8.8折</span>-->
                                <!--<p>-->
                                    <!--<span></span>剩13分-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</a>-->
                    <!--</div>-->
                </div>
            </div>
            <!-- 逛更多女装品牌 -->
            <div class="more_brand">
                <a href="#" id="more-brand-woman">逛更多女装品牌 <span></span></a>
            </div>
            <!-- 奢侈品广告 -->
            <div class="fashion-bar" id="fashion-bar-box">
                <div class="fashion-box">
                    <div class="fashion-img animated infinite  pulse">
                        <img src="images/fashion_peopel.jpg" alt=""/>
                    </div>
                    <div class="fashion-text">
                        <div class="fashion-line fashion-line-1"></div>
                        <div class="fashion-line fashion-line-2"></div>
                        <div class="fashion-line2 fashion-line fashion-line-3"></div>
                        <div class="fashion-line2 fashion-line fashion-line-4"></div>
                        <dl>
                            <dt><img src="images/fashion_logo.png" alt=""/></dt>
                            <dd><p>轻奢大牌 时尚臻品</p></dd>
                            <dd><a href="#" class="fashion-btn">进入频道 &gt;</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
            <!-- 鞋包 -->
            <div id="bag-shoes" class="bag-shoes product-top">
                <div class="product-head">
                    <img src="images/shoe.png" alt=""/>
                    <a class="product-kw" href="#">
                        全部<span>鞋包</span>品牌 &gt;&gt;
                    </a>
                </div>
                <!-- 所有鞋包介绍 -->
                <div class="product-main" id="shoes-main">
                    <!--图片 -->
                    <div class="brand-item">
                        <a href="#">
                          <div class="shoes-img-box-1">
                            <img src="images/shoes-1.jpg" alt=""/>
                          </div>
                            <!--图片信息 -->
                            <div class="brand-info">
                                <span>国庆狂欢购 折上8.8折</span>
                                <p>
                                    <span></span>剩13分
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="brand-item">
                        <a href="#">
                          <div class="shoes-img-box-2">
                            <img src="images/shoes-2.jpg" alt=""/>
                          </div>
                            <!--图片信息 -->
                            <div class="brand-info">
                                <span>粉红力量 关爱乳房</span>
                                <p>
                                    <span></span>剩5天
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="brand-item">
                        <a href="#">
                          <div class="shoes-img-box-3">
                            <img src="images/shoes-3.jpg" alt=""/>
                          </div>
                            <!--图片信息 -->
                            <div class="brand-info">
                                <span>国庆狂欢购 折上8.8折</span>
                                <p>
                                    <span></span>剩13分
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="brand-item">
                        <a href="#">
                          <div class="shoes-img-box-4">
                            <img src="images/shoes-4.jpg" alt=""/>
                          </div>
                            <!--图片信息 -->
                            <div class="brand-info">
                                <span>粉红力量 关爱乳房</span>
                                <p>
                                    <span></span>剩5天
                                </p>
                            </div>
                        </a>
                    </div><div class="brand-item">
                    <a href="#">
                      <div class="shoes-img-box-5">
                        <img src="images/shoes-5.jpg" alt=""/>
                      </div>
                        <!--图片信息 -->
                        <div class="brand-info">
                            <span>国庆狂欢购 折上8.8折</span>
                            <p>
                                <span></span>剩13分
                            </p>
                        </div>
                    </a>
                </div>
                    <div class="brand-item">
                        <a href="#">
                          <div class="shoes-img-box-6">
                            <img src="images/shoes-6.jpg" alt=""/>
                          </div>
                            <!--图片信息 -->
                            <div class="brand-info">
                                <span>粉红力量 关爱乳房</span>
                                <p>
                                    <span></span>剩5天
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="brand-item">
                        <a href="#">
                          <div class="shoes-img-box-7">
                            <img src="images/shoes-7.jpg" alt=""/>
                          </div>
                            <!--图片信息 -->
                            <div class="brand-info">
                                <span>国庆狂欢购 折上8.8折</span>
                                <p>
                                    <span></span>剩13分
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="brand-item">
                        <a href="#">
                          <div class="shoes-img-box-8">
                            <img src="images/shoes-8.jpg" alt=""/>
                          </div>
                            <!--图片信息 -->
                            <div class="brand-info">
                                <span>粉红力量 关爱乳房</span>
                                <p>
                                    <span></span>剩5天
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 逛更多鞋包品牌 -->
            <div class="more_brand" id="more-brand-woman">
                <a href="#">逛更多鞋包品牌 <span></span></a>
            </div>
            <!-- 男士 -->
            <div id="man" class="man product-top">
                <div class="product-head">
                    <img src="images/men.png" alt=""/>
                    <a  class="product-kw" href="#">
                        全部<span>男士</span>品牌 &gt;&gt;
                    </a>
                </div>
                <!-- 所有man介绍 -->
                <div class="product-main">
                    <!--图片 -->
                    <div class="brand-item">
                        <a href="#">
                            <div class="brand-item-img brand-item-img-1">
                                <div class="brand-img">
                                    <img src="images/man-1.jpg" alt=""/>
                                </div>
                                <div class="man-img-info man-img-info-1"></div>
                                <div class="main-img-info-context main-img-info-context-1">
                                    <p>美式休闲硬汉男装</p>
                                </div>
                            </div>

                            <!--图片信息 -->
                            <div class="brand-info">
                                <span>国庆狂欢购 折上8.8折</span>
                                <p>
                                    <span></span>剩13分
                                </p>
                            </div>
                        </a>

                    </div>
                    <div class="brand-item">
                        <a href="#">
                            <div class="brand-item-img brand-item-img-2">
                                <div class="brand-img">
                                    <img src="images/man-2.jpg" alt=""/>
                                </div>
                                <div class="man-img-info man-img-info-2"></div>
                                <div class="main-img-info-context main-img-info-context-2">
                                    <p>美国舒适户外创新者</p>
                                </div>
                            </div>

                            <!--图片信息 -->
                            <div class="brand-info">
                                <span>粉红力量 </span>
                                <p>
                                    <span></span>剩5天
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="brand-item">
                        <a href="#">
                            <div class="brand-item-img brand-item-img-3">
                                <div class="brand-img">
                                    <img src="images/man-3.jpg" alt=""/>
                                </div>
                                <div class="man-img-info man-img-info-3"></div>
                                <div class="main-img-info-context main-img-info-context-3">
                                    <p>瑞士品牌 正品行货</p>
                                </div>
                            </div>
                            <!--图片信息 -->
                            <div class="brand-info">
                                <span>国庆狂欢购 折上8.8折</span>
                                <p>
                                    <span></span>剩13分
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="brand-item">
                        <a href="#">
                            <div class="brand-item-img brand-item-img-4">
                                <div class="brand-img">
                                    <img src="images/man-4.jpg" alt=""/>
                                </div>
                                <div class="man-img-info man-img-info-4"></div>
                                <div class="main-img-info-context main-img-info-context-4">
                                    <p>FIV时尚前沿</p>
                                </div>
                            </div>
                            <!--图片信息 -->
                            <div class="brand-info">
                                <span>粉红力量</span>
                                <p>
                                    <span></span>剩5天
                                </p>
                            </div>
                        </a>
                    </div><div class="brand-item">
                    <a href="#">
                        <div class="brand-item-img brand-item-img-5">
                            <div class="brand-img">
                                <img src="images/man-5.jpg" alt=""/>
                            </div>
                            <div class="man-img-info man-img-info-5"></div>
                            <div class="main-img-info-context main-img-info-context-5">
                                <p>钟爱天梭 时尚独有</p>
                            </div>
                        </div>

                        <!--图片信息 -->
                        <div class="brand-info">
                            <span>国庆狂欢购 折上8.8折</span>
                            <p>
                                <span></span>剩13分
                            </p>
                        </div>
                    </a>
                </div>
                    <div class="brand-item">
                        <a href="#">
                            <div class="brand-item-img brand-item-img-6">
                                <div class="brand-img">
                                    <img src="images/man-6.jpg" alt=""/>
                                </div>
                                <div class="man-img-info man-img-info-6"></div>
                                <div class="main-img-info-context main-img-info-context-6">
                                    <p>新英伦休闲时尚服饰</p>
                                </div>
                            </div>
                            <!--图片信息 -->
                            <div class="brand-info">
                                <span>粉红力量</span>
                                <p>
                                    <span></span>剩5天
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="brand-item">
                        <a href="#">
                            <div class="brand-item-img brand-item-img-7">
                                <div class="brand-img">
                                    <img src="images/man-7.jpg" alt=""/>
                                </div>
                                <div class="man-img-info man-img-info-7"></div>
                                <div class="main-img-info-context main-img-info-context-7">
                                    <p>英伦休闲 完美展现</p>
                                </div>
                            </div>

                            <!--图片信息 -->
                            <div class="brand-info">
                                <span>国庆狂欢购 折上8.8折</span>
                                <p>
                                    <span></span>剩13分
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="brand-item">
                        <a href="#">
                            <div class="brand-item-img brand-item-img-8">
                                <div class="brand-img">
                                    <img src="images/man-8.jpg" alt=""/>
                                </div>
                                <div class="man-img-info man-img-info-8"></div>
                                <div class="main-img-info-context main-img-info-context-8">
                                    <p>"韩风"来 不失户外暖意</p>
                                </div>
                            </div>
                            <!--图片信息 -->
                            <div class="brand-info">
                                <span>粉红力量</span>
                                <p>
                                    <span></span>剩5天
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 逛更多男人品牌 -->
            <div class="more_brand">
                <a href="#">逛更多男人品牌 <span></span></a>
            </div>
            <!-- 运动 -->
            <div id="sport" class="sport product-top">
              <div class="product-head">
                <img src="images/sport.png" alt=""/>
                <a class="product-kw" href="#">
                  全部<span>运动</span>品牌 &gt;&gt;
                </a>
              </div>
              <!-- 所有运动介绍 -->
              <div class="product-main">
                <!--图片 -->
                <div class="brand-item">
                  <a href="#">
                    <img src="images/sport-1.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/sport-2.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/sport-3.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/sport-4.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div><div class="brand-item">
                <a href="#">
                  <img src="images/sport-5.jpg" alt=""/>
                  <!--图片信息 -->
                  <div class="brand-info">
                    <span>国庆狂欢购 折上8.8折</span>
                    <p>
                      <span></span>剩13分
                    </p>
                  </div>
                </a>
              </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/sport-6.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/sport-7.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/sport-8.jpg" `1alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- 逛更多运动品牌 -->
            <div class="more_brand">
              <a href="#">逛更多运动品牌 <span></span></a>
            </div>
            <!-- 饰品 -->
            <div id="accessories" class="accessories product-top">
              <div class="product-head">
                <img src="images/watch.png" alt=""/>
                <a class="product-kw" href="#">
                  全部<span>饰品</span>品牌 &gt;&gt;
                </a>
              </div>
              <!-- 所有饰品介绍 -->
              <div class="product-main">
                <!--图片 -->
                <div class="brand-item">
                  <a href="#">
                    <img src="images/accessories-1.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/accessories-2.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/accessories-3.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/accessories-4.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div><div class="brand-item">
                <a href="#">
                  <img src="images/accessories-5.jpg" alt=""/>
                  <!--图片信息 -->
                  <div class="brand-info">
                    <span>国庆狂欢购 折上8.8折</span>
                    <p>
                      <span></span>剩13分
                    </p>
                  </div>
                </a>
              </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/accessories-6.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/accessories-7.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/accessories-8.jpg" `1alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- 逛更多饰品品牌 -->
            <div class="more_brand">
              <a href="#">逛更多饰品品牌 <span></span></a>
            </div>
            <!-- 美妆 -->
            <div id="cosmetic" class="cosmetic product-top">
              <div class="product-head">
                <img src="images/cosmetic.png" alt=""/>
                <a class="product-kw" href="#">
                  全部<span>美妆</span>品牌 &gt;&gt;
                </a>
              </div>
              <!-- 所有美妆介绍 -->
              <div class="product-main">
                <!--图片 -->
                <div class="brand-item">
                  <a href="#">
                    <img src="images/cosmetic-1.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/cosmetic-2.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/cosmetic-3.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/cosmetic-4.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div><div class="brand-item">
                <a href="#">
                  <img src="images/cosmetic-5.jpg" alt=""/>
                  <!--图片信息 -->
                  <div class="brand-info">
                    <span>国庆狂欢购 折上8.8折</span>
                    <p>
                      <span></span>剩13分
                    </p>
                  </div>
                </a>
              </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/cosmetic-6.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/cosmetic-7.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/cosmetic-8.jpg" `1alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- 逛更多美妆品牌 -->
            <div class="more_brand">
              <a href="#">逛更多美妆品牌 <span></span></a>
            </div>
            <!-- 母婴 -->
            <div id="maternal-child" class="maternal-child product-top">
              <div class="product-head">
                <img src="images/maternal-child.png" alt=""/>
                <a class="product-kw" href="#">
                  全部<span>母婴</span>品牌 &gt;&gt;
                </a>
              </div>
              <!-- 所有饰品介绍 -->
              <div class="product-main">
                <!--图片 -->
                <div class="brand-item">
                  <a href="child.html">
                    <img src="images/maternal-child-1.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/maternal-child-2.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/maternal-child-3.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/maternal-child-4.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div><div class="brand-item">
                <a href="#">
                  <img src="images/maternal-child-5.jpg" alt=""/>
                  <!--图片信息 -->
                  <div class="brand-info">
                    <span>国庆狂欢购 折上8.8折</span>
                    <p>
                      <span></span>剩13分
                    </p>
                  </div>
                </a>
              </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/maternal-child-6.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/maternal-child-7.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/maternal-child-8.jpg" `1alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- 逛更多母婴品牌 -->
            <div class="more_brand">
              <a href="#">逛更多母婴品牌 <span></span></a>
            </div>
            <!-- 居家 -->
            <div id="household" class="household product-top">
              <div class="product-head">
                <img src="images/household.png" alt=""/>
                <a class="product-kw" href="#">
                  全部<span>居家</span>品牌 &gt;&gt;
                </a>
              </div>
              <!-- 所有居家介绍 -->
              <div class="product-main">
                <!--图片 -->
                <div class="brand-item">
                  <a href="#">
                    <img src="images/household-1.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/household-2.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/household-3.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/household-4.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div><div class="brand-item">
                <a href="#">
                  <img src="images/household-5.jpg" alt=""/>
                  <!--图片信息 -->
                  <div class="brand-info">
                    <span>国庆狂欢购 折上8.8折</span>
                    <p>
                      <span></span>剩13分
                    </p>
                  </div>
                </a>
              </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/household-6.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/household-7.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/household-8.jpg" `1alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- 逛更多居家品牌 -->
            <div class="more_brand">
              <a href="#">逛更多居家品牌 <span></span></a>
            </div>
            <!-- 国际 -->
            <div id="international" class="international product-top">
              <div class="product-head">
                <img src="images/international.png" alt=""/>
                <a class="product-kw" href="#">
                  全部<span>国际</span>品牌 &gt;&gt;
                </a>
              </div>
              <!-- 所有居家介绍 -->
              <div class="product-main">
                <!--图片 -->
                <div class="brand-item">
                  <a href="#">
                    <img src="images/international-1.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/international-2.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/international-3.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/international-4.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div><div class="brand-item">
                <a href="#">
                  <img src="images/international-5.jpg" alt=""/>
                  <!--图片信息 -->
                  <div class="brand-info">
                    <span>国庆狂欢购 折上8.8折</span>
                    <p>
                      <span></span>剩13分
                    </p>
                  </div>
                </a>
              </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/international-6.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/international-7.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/international-8.jpg" `1alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- 逛更多国际品牌 -->
            <div class="more_brand">
              <a href="#">逛更多国际品牌 <span></span></a>
            </div>
            <!-- 生活 -->
            <div id="life" class="life product-top">
              <div class="product-head">
                <img src="images/life.png" alt=""/>
                <a class="product-kw" href="#">
                  全部<span>生活</span>品牌 &gt;&gt;
                </a>
              </div>
              <!-- 所有居家介绍 -->
              <div class="product-main">
                <!--图片 -->
                <div class="brand-item">
                  <a href="#">
                    <img src="images/life-1.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/life-2.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/life-3.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/life-4.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div><div class="brand-item">
                <a href="#">
                  <img src="images/life-5.jpg" alt=""/>
                  <!--图片信息 -->
                  <div class="brand-info">
                    <span>国庆狂欢购 折上8.8折</span>
                    <p>
                      <span></span>剩13分
                    </p>
                  </div>
                </a>
              </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/life-6.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/life-7.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/life-8.jpg" `1alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- 逛更多生活品牌 -->
            <div class="more_brand">
              <a href="#">逛更多生活品牌 <span></span></a>
            </div>
            <!-- 预告 -->
            <div id="preview" class="preview product-top">
              <div class="product-head">
                <img src="images/preview.png" alt=""/>
                <a class="product-kw" href="#">
                  全部<span>预告</span>品牌 &gt;&gt;
                </a>
              </div>
              <!-- 所有预告介绍 -->
              <div class="product-main">
                <!--图片 -->
                <div class="brand-item">
                  <a href="#">
                    <img src="images/preview-1.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/preview-2.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/preview-3.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/preview-4.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div><div class="brand-item">
                <a href="#">
                  <img src="images/preview-5.jpg" alt=""/>
                  <!--图片信息 -->
                  <div class="brand-info">
                    <span>国庆狂欢购 折上8.8折</span>
                    <p>
                      <span></span>剩13分
                    </p>
                  </div>
                </a>
              </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/preview-6.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/preview-7.jpg" alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>国庆狂欢购 折上8.8折</span>
                      <p>
                        <span></span>剩13分
                      </p>
                    </div>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <img src="images/preview-8.jpg" `1alt=""/>
                    <!--图片信息 -->
                    <div class="brand-info">
                      <span>简约时尚 动感先锋</span>
                      <p>
                        <span></span>剩5天
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- 逛更多预告品牌 -->
            <div class="more_brand">
              <a href="#">逛更多预告品牌 <span></span></a>
            </div>
          </div>
          <!-- 左边电梯  -->
          <div id="left-elevator-box" class="left-elevator">
            <ul>
              <li><a href="#main-show" class="active"><span class="jx_star"></span><span>精选</span></a></li>
              <li><a href="#woman"><span class="nz_woman"></span><span>女装</span></a></li>
              <li><a href="#bag-shoes"><span class="xb_bag-shoes"></span><span>鞋包</span></a></li>
              <li><a href="#man"><span class="ns_man"></span><span>男士</span></a></li>
              <li><a href="#sport"><span class="yd_sport"></span><span>运动</span></a></li>
              <li><a href="#accessories"><span class="nz_accessories"></span><span>饰品</span></a></li>
              <li><a href="#cosmetic"><span class="mz_cosmetic"></span><span>美妆</span></a></li>
              <li><a href="#maternal-child"><span class="my_maternal-child"></span><span>母婴</span></a></li>
              <li><a href="#household"><span class="juj_household"></span><span>居家</span></a></li>
              <li><a href="#international"><span class="gj_international"></span><span>国际</span></a></li>
              <li><a href="#life"><span class="sh_life"></span><span>生活</span></a></li>
              <li><a href="#preview"><span class="yg_preview"></span><span>预告</span></a></li>
            </ul>
          </div>
				</div>
			</div>
		</div>
		<!-- 页面尾部 -->
		<footer id="footer">
		</footer>
		<!--模态登录对话框-->
		<div class="modal" id="login-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<h4>用户登录</h4>
					<p class="alert">
						请在此处输入您的注册信息。
					</p>
					<form id="login-form">
						<input type="text" placeholder="请输入登录用户名" name="uname" >
						<input type="password" placeholder="请输入登录密码" name="upwd" >
						<input type="button" value="提交登录信息" id="bt-login">
					</form>
				</div>
			</div>
		</div>
    <div id="right-bar">

    </div>
    <!-- 回到顶部 -->
    <div >
      <a href="#header" id="toTop" class="scroll" style="display:block;"> <span id="toTopHover" style="opacity: 1;"></span></a>
    </div>
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/f_vip.js"></script>
    <script src="js/vip_elevator.js"></script>
    <script src="js/vip_login.js"></script>
    <script type="text/javascript">
      $(function() {
        $(".scroll").click(function(event){
          event.preventDefault();
          $('html,body').animate({
            scrollTop:$(this.hash).offset().top
          },1000);

        });
      });
    </script>

	</body>
</html>
