<!doctype html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>唯品会</title>
		<link rel="icon" href="images/favicon.ico"/>
		<link rel="stylesheet" href="css/f_vip.css">
    <link rel="stylesheet" href="css/register.css"/>
	</head>
	<body>
		<!-- 页面顶部 -->
		<header id="header" >
		</header>
    <!-- 订单页面 -->
    <div id="order-main">
      <div class="container">

      </div>
    </div>


    <!-- 页面尾部 -->
    <footer id="footer">
    </footer>
    <div id="right-bar"></div>
		<script src="js/jquery-1.11.3.js"></script>
    <script src="js/vip_order.js"></script>
	</body>
</html>
