#child-main{
    margin:35px auto;
}

.banner{
    width:100%;
    overflow:hidden;
    height:470px;
    position:relative
}
.banList{
    position:absolute;
    left:50%;
    margin-left:-960px;
    height:470px
}
.banList li{
    height:470px;
    opacity:0;
    position:absolute;
    transform:scale(0);
    transition:transform 0.5s ease 0s, opacity 1.5s ease 0s;
    z-index:1;
}
.banList li.active{
    opacity:1;
    transform:scale(1);
    z-index:2;
}
.fomW{
    position:absolute;
    bottom:25px;
    left:50%;
    height:20px;
    z-index:9;
    width:1000px;
    margin-left:-500px
}
.jsNav{
    text-align:center;
}
.jsNav a{
    display:inline-block;
    background:#FCBFE0;
    width:15px;
    height:15px;
    border-radius:50%;
    margin:0 5px;
}
.jsNav a.current{
    background:#F10180;
    cursor:pointer
}


/******* 童装商品展示 *************/
#child-main .child-brand{
    width:1040px;
    margin:0 auto;
}
.child-img-1 a{
    margin:10px auto;
}



/**** 儿童商品展示 ****/
.child-goods-show{
    width:1040px;
    margin:10px auto;
}
.classify{
    padding:2px 20px 2px 0;
    min-height:30px;
    background:#FAFAFA;
}
.classify-left{
    width:100px;
    float:left;
    text-align:center;
}
.classify-left p{
    margin-top:20px;
}
.classify-right{
    margin-left:100px;
    background:#fff;
}

.classify-right ul li{
    display: inline-block;
    text-align: center;
    width:180px;
    height:31px;
}
.classify-right ul li a{
    margin:5px 0;
    display: inline-block;
    width:160px;
    height:31px;
    line-height:31px;
    border:1px solid transparent;

}
.classify-right ul li a:hover,.classify-right ul li a.hover{
    border:1px solid #F10180;
    color:#F10180;

}


/********** 商品展示头部 ********************/
.brand-show-head{
    background:#EDEDED;
}
.brand-show-head-left li{
    display: inline-block;
    width:60px;
    height:40px;
    text-align: center;
    line-height:40px;
    border-right: 2px solid #fff;
}
.brand-show-head-left li.active,.brand-show-head-left li:hover{
    cursor:pointer;
    background:#FFE5F2;
    color:#F10180;
}

.all-brand-show{
    width:1040px;
    margin:0 auto;
}
.all-brand-show-1-1{
    width:235px;
    display: inline-block;
    margin:10px;
}
.all-brand-show-1-1 dt{
    overflow:hidden;
}
.all-brand-show-1-1 .all-brand-show-dd-1{
    height:30x;
    line-height:30px;
}
.all-brand-show-1-1 .all-brand-show-dd-1 p{
    float:left;
    font-size: 24px;
    font-weight: bold;
    color:#F10180;
    margin-top:2px;
}
.all-brand-show-1-1 .all-brand-show-dd-1 span{
    margin:10px 0 0 10px;
    text-decoration: line-through;
}
.all-brand-show-1-1 .all-brand-show-dd-1 i{
    border:1px solid #F7CB7E;
    padding:0 2px;
    color:#F7CB7E;
    float:right;
    font-style: normal;
}
.all-brand-show-1-1 .all-brand-show-dd-2 p{
    margin-top:7px;
}

/****** 每个商品细节介绍盒子 *******************/
.all-brand-show-1-1-box{
    position: relative;
    width:255px;
    display: inline-block;
}
.all-brand-show-1-1-picList li{
    width:325px;
    height:370px;
    position:absolute;
    z-index:1;
}
.all-brand-show-1-1-picList li.active{
    z-index:2;
}

.brand-all-pic-box{
    display: none;
    position: absolute;
    top:-4px;left:-4px;
    width:325px;
    height:370px;
    padding:3px;
    background:#fff;
    border:1px solid #eee;
    box-shadow: -1px 1px 10px #ddd;
}
.child-brand-show-pic li img{
    width:50px;

}
.brand-all-pic-box dl{
    float:left;
}
.child-brand-show-pic{
    position:absolute;
    margin-top:10px;
    z-index:9;
}
.child-brand-show-pic li{
    margin-left:260px;
    padding:2px;
    height:69px;
    border:1px solid transparent;
}

.child-brand-show-pic li.active{
    border:1px solid #F10180;
    cursor:pointer;

}
.all-brand-show-1-1-picList {
    overflow:hidden;
    height:302px;
}

/******** 商品收藏brand-collect-box ************/
.brand-collect-box{
    width:1040px;
    margin:0 auto;
    border:1px solid #ddd;
    min-height:200px;
    background:#FEFDFE;
    padding:2px 20px;
    font-family: "Microsoft YaHei";
}
.brand-collect-top p{
    color:#333;
    margin:5px 0 10px;
    font-size: 16px;
    font-weight: bold;

}
.brand-collect-img-box{
    width:998px;
    height:470px;
}
.brand-collect-img-1{
    border:1px solid #ddd;
    background:#fff;
    width:312px;
    margin:10px 15px 10px 0;
    padding-bottom:2px;
    display: inline-block;
}
.brand-collect-img-1-box{
    position: relative;
    display: table-cell;
}
.brand-img-flow{
    position: absolute;
    bottom:3px;right:0;
    text-align:right;
    padding:2px 10px;
    background:rgba(80,80,80,0.8);
    width:100%;
}
.brand-img-flow p{
    line-height:25px;
    height:25px;
    color:#fff;
    font-size: 16px;
}
.brand-collect-img-info p{
    margin:3px 15px;
    font-size: 14px;
    color:#333;
}

.brand-collect-bottom{
    text-align:center;
    margin-top:10px;
}
.brand-collect-bottom-left{
    display: inline-block;
    width:40px;height:40px;
    background:url('../child-img/m-sep-v4.png') no-repeat 0 -300px;
    margin-right:10px;
}
.brand-collect-bottom-right{
    display: inline-block;
    width:40px;height:40px;
    background:url('../child-img/m-sep-v4.png') no-repeat 0 -350px;
}