<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>个人简历</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <link rel="stylesheet" href="css/jquery.fullPage.css"/>
  <link rel="stylesheet" href="css/animate.css"/>
  <link rel="stylesheet" href="css/alice.css"/>
</head>
<body>
  <div id="fullpage">
    <div class="section section1" >
      <!-- 头部信息 -->
      <!--<div class="header">-->
        <div class="container ">
          <!-- 导航条top -->
          <div class="header-box">
            <div class="logo lf">
              <h2><a href="webResume.html">我的个人简历</a></h2>
            </div>
            <div class="nav-box rt">
              <ul class="nav-list">
                <li class="active"><a href="#page1">首页</a></li>
                <li><a href="#page2">关于我</a></li>
                <li><a href="#page3">职业技能</a></li>
                <li><a href="#page4">工作经验</a></li>
                <li><a href="#page5">联系我</a></li>
              </ul>
            </div>
          </div>
          <!-- 导航条头像信息 -->
          <div class="header-info">
            <div class="my-photo-box animated pulse infinite">
              <div class="my-photo">
                <img src="img/p.png"  alt=""/>
              </div>
            </div>
            <div class="my-post-info">
              <p>冯 秋 冬</p>
              <p style="color:#fc3;">北京 海淀区</p>
              <p><span>应聘&nbsp;&nbsp;</span>WEB前端开发工程师</p>
            </div>
          </div>
        <!--</div>-->
      </div>
    </div>
    <!-- 关于我 -->
    <div class="section section2">
      <div class="container">
        <div class="section2-box">
          <h2>关于我</h2>
          <div class="about-left">
            <img src="img/about-1.png" alt=""/>
          </div>
          <div class="about-right">
            <div class="about1">
              <ul>
                <li>姓名</li>
                <li> &nbsp;| &nbsp;</li>
                <li>冯秋冬</li>
              </ul>
            </div>
            <div class="about2">
              <ul>
                <li>手机</li>
                <li> &nbsp;| &nbsp;</li>
                <li>18501379013</li>
              </ul>
            </div>
            <div class="about1">
              <ul>
                <li>性别</li>
                <li> &nbsp;| &nbsp;</li>
                <li>女</li>
              </ul>
            </div>
            <div class="about2">
              <ul>
                <li>邮箱</li>
                <li> &nbsp;| &nbsp;</li>
                <li>fengqiud@163.com</li>
              </ul>
            </div>
            <div class="about1">
              <ul>
                <li>出生</li>
                <li> &nbsp;| &nbsp;</li>
                <li>1990.06</li>
              </ul>
            </div>
            <div class="about2">
              <ul>
                <li>居住</li>
                <li> &nbsp;| &nbsp;</li>
                <li>北京市 海淀区 上地</li>
              </ul>
            </div>
            <div class="about1">
              <ul>
                <li>学历</li>
                <li> &nbsp;| &nbsp;</li>
                <li>本科</li>
              </ul>
            </div>
            <div class="about2">
              <ul>
                <li>学校</li>
                <li> &nbsp;| &nbsp;</li>
                <li>重庆师范大学</li>
              </ul>
            </div>
            <div class="about1">
              <ul>
                <li>专业</li>
                <li> &nbsp;| &nbsp;</li>
                <li>计算机及应用</li>
              </ul>
            </div>
            <div class="about2">
              <ul>
                <li>英语</li>
                <li> &nbsp;| &nbsp;</li>
                <li>基本阅读英文手册</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 职业技能  -->
    <div class="section section3">
        <div class="container ">
          <div class="slide1">
            <!-- 幻灯片第一页左边 -->
            <div class="slide1-left">
              <span>WEB</span>
              <span>CODE</span>
            </div>
            <!-- 幻灯片第一页右边 -->
            <div class="slide1-right">
              <h2>职业技能</h2>
              <div class="skills-box">
                <div class="skills skills1">
                  <span>HTML5</span>
                  <canvas id="html5" width="130px" height="130px">
                    您的浏览器不支持canvas绘图！
                  </canvas>
                </div>
                <div class="skills skills2">
                  <span>CSS3</span>
                  <canvas id="css3" width="130" height="130">
                    您的浏览器不支持canvas绘图！
                  </canvas>
                </div>
                <div class="skills skills3">
                  <span>JavaScript</span>
                  <canvas id="JavaScript" width="130" height="130">
                    您的浏览器不支持canvas绘图！
                  </canvas>
                </div>
                <div class="skills skills4">
                  <span>jQuery</span>
                  <canvas id="jQuery" width="130" height="130">
                    您的浏览器不支持canvas绘图！
                  </canvas>
                </div>
                <div class="skills skills5">
                  <span>Bootstrap</span>
                  <canvas id="Bootstrap" width="130" height="130">
                    您的浏览器不支持canvas绘图！
                  </canvas>
                </div>
              </div>
              <p>精通 <span>HTML</span>、<span>CSS+DIV</span> 布局</p>
              <p>熟练掌握原 <span>JavaScript</span>、<span>jQuery</span>、<span>DOM</span>，熟练开发各种交互功能、解决跨域问题</p>
              <p>熟悉应用 <span>Bootstrap</span> ，能够快速实现响应式网页的开发 </p>
              <p>了解 <span>Angular</span>、<span>React</span>，能够使用 MVC 模式操作数据和 DOM </p>
              <p>了解 <span>PHP</span>、 <span>MySQL</span>，能够熟练增删改查数据库</p>
              <p>基本阅读英文技术文档</p>
            </div>
          </div>
        </div>
    </div>
    <!-- 工作经验 -->
    <div class="section section4">
      <div class="container">
        <div class="section2-box">
          <h2>工作经验</h2>
          <div class="about-left">
            <img src="img/work.png" alt=""/>
          </div>
          <div class="work-right">
            <div class="work1">
              <ul>
                <li class="work-text">工作时间</li>
                <li> &nbsp;| &nbsp;</li>
                <li>2014.3~2016.8</li>
              </ul>
            </div>
            <div class="work1">
              <ul>
                <li class="work-text">公司名称</li>
                <li> &nbsp;| &nbsp;</li>
                <li>大连新媒科技有限公司</li>
              </ul>
            </div>
            <div class="work1">
              <ul>
                <li class="work-text">主要职责</li>
                <li> &nbsp;| &nbsp;</li>
                <li>负责项目开发，demo制作，和客户沟通项目细节问题等。</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 联系我 -->
    <div class="section section5">
      <div class="container">
       <!-- 尾部信息 -->
        <footer id="footer">
          <div class="footer-top">
            <img src="img/footer-1.png" alt=""/>
          </div>
          <div class="footer-m">
            <h2>联系方式</h2>
            <h3>185 0137 9013</h3>
          </div>

        </footer>
      </div>
      <p>版权所有© 属于&nbsp;<a href="webResume.html">冯秋冬</a>&nbsp;请勿转载</p>
    </div>
  </div>
  <div class="myProject">
    <ul>
      <li><a href="f_fish/fish.html">小游戏-爱心鱼(PC端)</a></li>
      <li><a href="f_vip/f_vip.html">仿写唯品会首页(PC端)</a></li>
    </ul>
  </div>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jquery.fullPage.min.js"></script>
  <script src="js/alice.js"></script>
  <script>
    //激活fullpage的效果
    $(document).ready(function(){
      $("#fullpage").fullpage({
        verticalCentered:false,
        sectionsColor:['#74B7F7','#FFFFE3 ','#FCF7E5','#FFFFE3','#74B7F7'],
        navigation:true,
        navigationPosition:'right',
        slidesNavigation:true,
        slidesNavPosition:'top',
        anchors:['page1','page2','page3','page4','page5'],
        navigationTooltips:['首页','关于我','职业技能','工作经验','联系我']

      });
    });
  </script>
</body>
</html>