<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>tinyHeart</title>
  <style>
    body{
      padding-top:20px;
    }
    .all_bg{
      width:800px;
      height:600px;
      margin:0 auto;
      border:2px solid #ddd;
      box-shadow: 1px 1px 30px 0 #999;
    }
    #allcanvas{
      position: relative;
      width:800px;
      height:600px;
      margin:0;
    }
    #canvas1{
      position: absolute;
      bottom:0;
      left:0;
      z-index:1;
    }
    #canvas2{
      position: absolute;
      bottom:0;
      left:0;
      z-index:0;
    }
  </style>
</head>
<body>
  <div class="all_bg">
    <div id="allcanvas">
      <!-- 前景 -->
      <canvas id="canvas1" width="800" height="600"></canvas>
      <!-- 背景 -->
      <canvas id="canvas2" width="800" height="600"></canvas>
    </div>
  </div>
  <script src="js/main.js"></script>
  <!-- 封装HTML5动画的兼容性 -->
  <script src="js/commonFunctions.js"></script>
  <!-- 以下的js代码都是采用js原型下的方法 -->
  <script src="js/background.js"></script>
  <script src="js/ane.js"></script>
  <script src="js/fruit.js"></script>
  <script src="js/mom.js"></script>
  <script src="js/collision.js"></script>
  <script src="js/baby.js"></script>
</body>
</html>