@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Microsoft YaHei";
}
.container {
  margin: 0 auto;
  padding: 10px 0;
  width: 80%;
}
.container:before {
  display: table;
  content: " ";
}
.container:after {
  clear: both;
  display: table;
  content: " ";
  visibility: hidden;
}
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}
a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
}
a:hover {
  color: #ffcc33;
}
.lf {
  float: left;
}
.rt {
  float: right;
}
h1,
h2 {
  color: #333;
}
/****************************************/
#my_intro,
#my_skill,
#my_contact {
  background: #ffffe3;
}
#my_project,
#my_work,
#my_addr {
  background: #ffffff;
}
.section {
  position: relative;
  overflow: hidden;
  text-align: center;
}
.header-box {
  margin-top: 5%;
  height: 50px;
  line-height: 50px;
}
.header-box .logo h2 a {
  font-size: 25px;
}
.header-box .nav-list li {
  float: left;
  padding: 0 10px;
}
.header-box .nav-list li a {
  display: inline-block;
  height: 40px;
  font-weight: bold;
}
.header-box .nav-list li.active a {
  color: #ffcc33;
}
.header-info {
  margin: 1% auto;
}
.header-info .my-photo-box {
  width: 230px;
  height: 230px;
  border: 1px solid transparent;
  border-radius: 50%;
  background: rgba(255, 255, 227, 0.8);
  margin: 5% auto;
  box-shadow: 0 0 30px 0 #ffffe3;
}
.header-info .my-photo-box .my-photo {
  width: 220px;
  height: 220px;
  border: 1px solid transparent;
  border-radius: 50%;
  background: #74b7f7;
  margin: 13px auto 0;
}
.header-info .my-photo-box .my-photo img {
  display: block;
  border-radius: 50%;
  margin: 16px auto;
  width: 200px;
  height: 200px;
  border: 2px solid #fff;
}
.header-info .my-post-info {
  color: #ffffe3;
  text-align: center;
  font-weight: bold;
  margin-top: 5%;
}
.header-info .my-post-info p {
  font-size: 22px;
  margin-top: 10px;
}
.header-info .my-post-info p span {
  color: #ffcc33;
  font-size: 28px;
}
.slide1 {
  margin: 2% auto;
  text-align: center;
  position: relative;
}
.slide1 .slide1-left {
  width: 250px;
  height: 120px;
  margin: 0 auto 30px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}
.slide1 .slide1-left span {
  display: table-cell;
  vertical-align: middle;
  background: rgba(255, 204, 51, 0.8);
  color: #fff;
  width: 120px;
  height: 120px;
  text-align: center;
  border-radius: 30px;
}
.slide1 .slide1-left span:last-child {
  background: rgba(255, 204, 51, 0.3);
  color: #ffcc33;
  font-style: italic;
}
.slide1 .slide1-right h2 {
  margin: 30px auto;
  padding-bottom: 30px;
  border-bottom: 2px dotted #1C98D6;
}
.slide1 .slide1-right .skills-box {
  width: 65%;
  margin: 10px auto 20px;
  height: 130px;
  line-height: 130px;
}
.slide1 .slide1-right .skills-box .skills {
  height: 130px;
  line-height: 130px;
  float: left;
  position: relative;
}
.slide1 .slide1-right .skills-box .skills span {
  position: absolute;
  top: 78%;
  left: 110%;
  margin-left: -100px;
  margin-top: -100px;
  color: #EA3939;
}
.slide1 .slide1-right .skills-box .skills2 span {
  left: 115%;
  color: #DB7C12;
}
.slide1 .slide1-right .skills-box .skills3 span {
  left: 99%;
  color: #5AA00A;
}
.slide1 .slide1-right .skills-box .skills4 span {
  left: 110%;
  color: #088B8B;
}
.slide1 .slide1-right .skills-box .skills5 span {
  left: 100%;
  color: #982795;
}
.slide1 .slide1-right p {
  font-size: 16px;
  margin: 10px;
}
.slide1 .slide1-right p span {
  font-weight: bold;
  font-size: 20px;
  color: #ffcc33;
}
.section2-box {
  margin-top: 4%;
}
.section2-box h2 {
  padding-bottom: 30px;
  border-bottom: 2px dotted #1C98D6;
}
.section2-box .about-left {
  float: left;
  margin: 4% 0 0 7%;
}
.section2-box .about-right {
  margin-top: 6%;
  margin-left: 450px;
  text-align: left;
}
.section2-box .about-right .about1 {
  float: left;
  margin-bottom: 30px;
  width: 260px;
}
.section2-box .about-right .about1 ul {
  float: left;
}
.section2-box .about-right .about1 ul li {
  font-size: 18px;
  display: inline-block;
}
.section2-box .about-right .about2 {
  height: 24px;
  margin-left: 240px;
  margin-bottom: 30px;
  width: 300px;
}
.section2-box .about-right .about2 ul li {
  font-size: 18px;
  display: inline-block;
}
.section4-box {
  margin-top: 4%;
}
.section4-box h2 {
  padding-bottom: 30px;
  border-bottom: 2px dotted #1C98D6;
}
.work-right {
  margin-top: 100px;
  text-align: left;
}
.work-right .work1 ul li {
  margin-left: 30px;
  display: inline-block;
  margin-top: 20px;
}
.work-right .work1 ul .work-text {
  margin-left: 70px;
  font-size: 22px;
  font-weight: bold;
  color: #F53E3E;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  outline: 0;
  overflow: hidden;
  z-index: 1000;
}
.modal .modal-dialog {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: #645A5A;
  padding-top: 13%;
}
.modal .modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  width: 500px;
  margin: 0 auto;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0;
  text-align: center;
  padding-bottom: 20px;
}
.modal .modal-content .modal-header {
  color: #555;
  border-radius: 6px;
  border-bottom: 1px;
  margin-bottom: 20px;
  background: #eee;
  padding: 8px;
}
.modal .modal-content .media-body {
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
}
.modal .modal-content .media-body form .form-group .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.modal .modal-content .media-body form .form-group .form-control {
  width: 390px;
  height: 35px;
  border: 1px solid #eee;
  border-radius: 4px;
  padding-left: 15px;
}
.modal .modal-content .media-body form .form-group .submit {
  width: 55px;
  height: 33px;
  background-color: #E84646;
  border: none;
  border-radius: 4px;
  color: #fff;
}
#footer {
  color: #ffffff;
  text-align: center;
  margin-top: 5%;
}
#footer .footer-top img {
  margin-bottom: 20px;
}
#footer .footer-m h2 {
  color: #ffffff;
  margin-bottom: 20px;
}
#footer .footer-m h3 {
  color: #ffcc33;
}
.section5 p {
  margin-top: 7%;
  color: #fff;
}
.section5 p a {
  color: #ffffe3;
}
.section5 p a:hover {
  color: #ffcc33;
}
.myProject {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.myProject ul li {
  float: left;
}
.myProject ul li a {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background: rgba(255, 155, 0, 0.8);
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
}
.myProject ul li a:hover {
  color: #934008;
}
